function geraRes(faixas){
	var ctx = document.getElementById("canvas").getContext("2d");
// #layer1
	
// #layer1-2
	ctx.save();
	ctx.transform(0.269881, -0.080741, 0.080741, 0.269881, -31.745700, 47.542200);
	
// #rect3557
	ctx.beginPath();
	ctx.lineWidth = 2.123230;
	ctx.rect(-147.319200, 99.877777, 859.909550, 530.808350);
	
// #g8796
	ctx.save();
	ctx.transform(1.395170, 0.000000, 0.000000, 1.395170, -4.886520, -242.287000);
	
	switch (faixas) {
		case 3:
			tresfaixas(ctx);
			break;
		case 4:
			quatrofaixas(ctx);
			break;
		case 5:
			cincofaixas(ctx);
			break;
		case 6:
			seisfaixas(ctx);
			break;
		default:
		console.log("?");
	}
// #rect4138
	ctx.beginPath();
	ctx.fillStyle = 'rgb(210, 210, 210)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 5.669290;
	ctx.moveTo(50.284790, 511.109490);
	ctx.lineTo(210.152380, 418.233180);
	ctx.bezierCurveTo(222.988170, 414.734160, 242.465720, 433.569940, 228.772520, 450.283920);
	ctx.lineTo(68.904920, 543.160240);
	ctx.bezierCurveTo(48.330630, 543.031290, 43.098290, 519.971990, 50.284790, 511.109490);
	ctx.fill();
	ctx.stroke();
	
// #path8139
	ctx.beginPath();
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 5.000000;
	ctx.lineCap = 'butt';
	ctx.lineJoin = 'miter';
	ctx.miterLimit = 4;
	ctx.moveTo(50.284790, 511.109490);
	ctx.bezierCurveTo(69.624620, 505.576230, 84.108720, 531.335690, 70.364400, 542.479830);
	ctx.stroke();
	ctx.restore();
	ctx.restore();
}
function tresfaixas(ctx){
		// #path6792
	ctx.beginPath();
	ctx.fillStyle = 'rgb(210, 210, 210)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 5.669290;
	ctx.moveTo(354.311140, 333.362770);
	ctx.lineTo(513.639280, 239.564060);
	ctx.bezierCurveTo(526.454640, 235.990910, 546.040720, 254.713810, 532.444340, 271.506640);
	ctx.lineTo(373.116190, 365.305360);
	ctx.bezierCurveTo(352.541500, 365.295360, 347.175980, 342.266650, 354.311140, 333.362770);
	ctx.fill();
	ctx.stroke();
	
// #path7018
	ctx.beginPath();
	ctx.fillStyle = 'rgb(255, 204, 102)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 5.669290;
	ctx.moveTo(346.478140, 313.617650);
	ctx.bezierCurveTo(329.226460, 313.658250, 313.615730, 323.531370, 306.115560, 338.863370);
	ctx.bezierCurveTo(305.111420, 340.459430, 303.995720, 340.469210, 303.995720, 340.469210);
	ctx.lineTo(244.778930, 375.410610);
	ctx.bezierCurveTo(244.380830, 375.847610, 241.214280, 375.413610, 240.181270, 375.410610);
	ctx.bezierCurveTo(215.297260, 375.410820, 195.124830, 395.583250, 195.124630, 420.467260);
	ctx.bezierCurveTo(195.123760, 445.352030, 215.296500, 465.525640, 240.181270, 465.525850);
	ctx.bezierCurveTo(257.538580, 465.489150, 273.247390, 455.497300, 280.696960, 439.986410);
	ctx.bezierCurveTo(280.960830, 439.235460, 281.396930, 438.533380, 281.927360, 437.939910);
	ctx.lineTo(343.720330, 404.467260);
	ctx.bezierCurveTo(342.177500, 402.719440, 345.549870, 403.700090, 346.478140, 403.732880);
	ctx.bezierCurveTo(371.362910, 403.733750, 391.536530, 383.561010, 391.536740, 358.676240);
	ctx.bezierCurveTo(391.537610, 333.790700, 371.363680, 313.616780, 346.478140, 313.617650);
	ctx.fill();
	ctx.stroke();
	
// #path3443
	ctx.beginPath();
	ctx.fillStyle = 'rgb(193, 126, 0)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 2.497280;
	ctx.moveTo(370.456230, 395.453360);
	ctx.bezierCurveTo(363.988250, 399.024490, 356.496380, 401.097240, 349.079410, 400.447950);
	ctx.lineTo(349.079410, 400.398050);
	ctx.bezierCurveTo(368.008890, 401.272100, 368.008890, 377.273120, 362.614730, 363.488100);
	ctx.bezierCurveTo(362.589630, 363.388090, 362.539730, 363.288300, 362.514930, 363.188420);
	ctx.bezierCurveTo(362.340180, 362.738890, 362.190260, 362.314370, 362.015460, 361.889830);
	ctx.bezierCurveTo(360.716870, 358.093940, 358.419360, 353.598820, 355.372670, 349.128670);
	ctx.bezierCurveTo(355.097960, 348.704130, 354.798290, 348.254620, 354.473650, 347.830080);
	ctx.bezierCurveTo(345.383510, 334.944070, 330.549610, 322.932090, 317.563700, 329.499970);
	ctx.lineTo(315.490930, 330.973370);
	ctx.lineTo(313.717860, 332.921260);
	ctx.lineTo(312.169540, 335.218770);
	ctx.lineTo(312.144440, 335.218770);
	ctx.bezierCurveTo(314.966390, 329.425040, 321.309510, 322.707340, 326.878450, 319.860430);
	ctx.bezierCurveTo(328.052200, 319.236110, 329.225920, 318.761610, 330.424610, 318.436970);
	ctx.bezierCurveTo(345.957760, 314.116660, 364.163000, 333.046130, 370.456180, 345.058090);
	ctx.bezierCurveTo(377.748260, 356.795350, 385.090290, 381.543500, 373.502870, 393.031040);
	ctx.bezierCurveTo(372.603860, 393.930060, 371.604940, 394.729180, 370.456180, 395.453400);
	ctx.fill();
	ctx.stroke();
	
}
function quatrofaixas(ctx){
	// #path6792
	ctx.beginPath();
	ctx.fillStyle = 'rgb(210, 210, 210)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 5.669290;
	ctx.moveTo(354.311140, 333.362770);
	ctx.lineTo(513.639280, 239.564060);
	ctx.bezierCurveTo(526.454640, 235.990910, 546.040720, 254.713810, 532.444340, 271.506640);
	ctx.lineTo(373.116190, 365.305360);
	ctx.bezierCurveTo(352.541500, 365.295360, 347.175980, 342.266650, 354.311140, 333.362770);
	ctx.fill();
	ctx.stroke();
	
// #path7018
	ctx.beginPath();
	ctx.fillStyle = 'rgb(255, 204, 102)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 5.669290;
	ctx.moveTo(346.478140, 313.617650);
	ctx.bezierCurveTo(329.226460, 313.658250, 313.615730, 323.531370, 306.115560, 338.863370);
	ctx.bezierCurveTo(305.111420, 340.459430, 303.995720, 340.469210, 303.995720, 340.469210);
	ctx.lineTo(244.778930, 375.410610);
	ctx.bezierCurveTo(244.380830, 375.847610, 241.214280, 375.413610, 240.181270, 375.410610);
	ctx.bezierCurveTo(215.297260, 375.410820, 195.124830, 395.583250, 195.124630, 420.467260);
	ctx.bezierCurveTo(195.123760, 445.352030, 215.296500, 465.525640, 240.181270, 465.525850);
	ctx.bezierCurveTo(257.538580, 465.489150, 273.247390, 455.497300, 280.696960, 439.986410);
	ctx.bezierCurveTo(280.960830, 439.235460, 281.396930, 438.533380, 281.927360, 437.939910);
	ctx.lineTo(343.720330, 404.467260);
	ctx.bezierCurveTo(342.177500, 402.719440, 345.549870, 403.700090, 346.478140, 403.732880);
	ctx.bezierCurveTo(371.362910, 403.733750, 391.536530, 383.561010, 391.536740, 358.676240);
	ctx.bezierCurveTo(391.537610, 333.790700, 371.363680, 313.616780, 346.478140, 313.617650);
	ctx.fill();
	ctx.stroke();
	
// #path3443
	ctx.beginPath();
	ctx.fillStyle = 'rgb(193, 126, 0)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 2.497280;
	ctx.moveTo(370.456230, 395.453360);
	ctx.bezierCurveTo(363.988250, 399.024490, 356.496380, 401.097240, 349.079410, 400.447950);
	ctx.lineTo(349.079410, 400.398050);
	ctx.bezierCurveTo(368.008890, 401.272100, 368.008890, 377.273120, 362.614730, 363.488100);
	ctx.bezierCurveTo(362.589630, 363.388090, 362.539730, 363.288300, 362.514930, 363.188420);
	ctx.bezierCurveTo(362.340180, 362.738890, 362.190260, 362.314370, 362.015460, 361.889830);
	ctx.bezierCurveTo(360.716870, 358.093940, 358.419360, 353.598820, 355.372670, 349.128670);
	ctx.bezierCurveTo(355.097960, 348.704130, 354.798290, 348.254620, 354.473650, 347.830080);
	ctx.bezierCurveTo(345.383510, 334.944070, 330.549610, 322.932090, 317.563700, 329.499970);
	ctx.lineTo(315.490930, 330.973370);
	ctx.lineTo(313.717860, 332.921260);
	ctx.lineTo(312.169540, 335.218770);
	ctx.lineTo(312.144440, 335.218770);
	ctx.bezierCurveTo(314.966390, 329.425040, 321.309510, 322.707340, 326.878450, 319.860430);
	ctx.bezierCurveTo(328.052200, 319.236110, 329.225920, 318.761610, 330.424610, 318.436970);
	ctx.bezierCurveTo(345.957760, 314.116660, 364.163000, 333.046130, 370.456180, 345.058090);
	ctx.bezierCurveTo(377.748260, 356.795350, 385.090290, 381.543500, 373.502870, 393.031040);
	ctx.bezierCurveTo(372.603860, 393.930060, 371.604940, 394.729180, 370.456180, 395.453400);
	ctx.fill();
	ctx.stroke();
	
// #path3455
	ctx.beginPath();
	ctx.fillStyle = 'rgb(153, 51, 0)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 2.497280;
	ctx.moveTo(276.307800, 441.902620);
	ctx.bezierCurveTo(276.083060, 442.551920, 275.808360, 443.176240, 275.533650, 443.775590);
	ctx.bezierCurveTo(271.812690, 450.693080, 267.367510, 455.837500, 260.499970, 459.758250);
	ctx.lineTo(260.450070, 459.658240);
	ctx.bezierCurveTo(275.234030, 450.917740, 269.015780, 424.496390, 262.048330, 412.359570);
	ctx.bezierCurveTo(255.555380, 398.449670, 234.727980, 375.849190, 217.471700, 383.865500);
	ctx.lineTo(217.446700, 383.840400);
	ctx.bezierCurveTo(224.089490, 380.169400, 230.632380, 378.820870, 238.199180, 379.170480);
	ctx.bezierCurveTo(238.923390, 379.220380, 239.647610, 379.320380, 240.371820, 379.445180);
	ctx.bezierCurveTo(262.872410, 383.390890, 284.224240, 420.525610, 276.307820, 441.902410);
	ctx.fill();
	ctx.stroke();
	
}
function cincofaixas(ctx){
	// #path6792
	ctx.beginPath();
	ctx.fillStyle = 'rgb(210, 210, 210)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 5.669290;
	ctx.moveTo(354.311140, 333.362770);
	ctx.lineTo(513.639280, 239.564060);
	ctx.bezierCurveTo(526.454640, 235.990910, 546.040720, 254.713810, 532.444340, 271.506640);
	ctx.lineTo(373.116190, 365.305360);
	ctx.bezierCurveTo(352.541500, 365.295360, 347.175980, 342.266650, 354.311140, 333.362770);
	ctx.fill();
	ctx.stroke();
	
// #path7018
	ctx.beginPath();
	ctx.fillStyle = 'rgb(255, 204, 102)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 5.669290;
	ctx.moveTo(346.478140, 313.617650);
	ctx.bezierCurveTo(329.226460, 313.658250, 313.615730, 323.531370, 306.115560, 338.863370);
	ctx.bezierCurveTo(305.111420, 340.459430, 303.995720, 340.469210, 303.995720, 340.469210);
	ctx.lineTo(244.778930, 375.410610);
	ctx.bezierCurveTo(244.380830, 375.847610, 241.214280, 375.413610, 240.181270, 375.410610);
	ctx.bezierCurveTo(215.297260, 375.410820, 195.124830, 395.583250, 195.124630, 420.467260);
	ctx.bezierCurveTo(195.123760, 445.352030, 215.296500, 465.525640, 240.181270, 465.525850);
	ctx.bezierCurveTo(257.538580, 465.489150, 273.247390, 455.497300, 280.696960, 439.986410);
	ctx.bezierCurveTo(280.960830, 439.235460, 281.396930, 438.533380, 281.927360, 437.939910);
	ctx.lineTo(343.720330, 404.467260);
	ctx.bezierCurveTo(342.177500, 402.719440, 345.549870, 403.700090, 346.478140, 403.732880);
	ctx.bezierCurveTo(371.362910, 403.733750, 391.536530, 383.561010, 391.536740, 358.676240);
	ctx.bezierCurveTo(391.537610, 333.790700, 371.363680, 313.616780, 346.478140, 313.617650);
	ctx.fill();
	ctx.stroke();
	
// #path3443
	ctx.beginPath();
	ctx.fillStyle = 'rgb(193, 126, 0)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 2.497280;
	ctx.moveTo(370.456230, 395.453360);
	ctx.bezierCurveTo(363.988250, 399.024490, 356.496380, 401.097240, 349.079410, 400.447950);
	ctx.lineTo(349.079410, 400.398050);
	ctx.bezierCurveTo(368.008890, 401.272100, 368.008890, 377.273120, 362.614730, 363.488100);
	ctx.bezierCurveTo(362.589630, 363.388090, 362.539730, 363.288300, 362.514930, 363.188420);
	ctx.bezierCurveTo(362.340180, 362.738890, 362.190260, 362.314370, 362.015460, 361.889830);
	ctx.bezierCurveTo(360.716870, 358.093940, 358.419360, 353.598820, 355.372670, 349.128670);
	ctx.bezierCurveTo(355.097960, 348.704130, 354.798290, 348.254620, 354.473650, 347.830080);
	ctx.bezierCurveTo(345.383510, 334.944070, 330.549610, 322.932090, 317.563700, 329.499970);
	ctx.lineTo(315.490930, 330.973370);
	ctx.lineTo(313.717860, 332.921260);
	ctx.lineTo(312.169540, 335.218770);
	ctx.lineTo(312.144440, 335.218770);
	ctx.bezierCurveTo(314.966390, 329.425040, 321.309510, 322.707340, 326.878450, 319.860430);
	ctx.bezierCurveTo(328.052200, 319.236110, 329.225920, 318.761610, 330.424610, 318.436970);
	ctx.bezierCurveTo(345.957760, 314.116660, 364.163000, 333.046130, 370.456180, 345.058090);
	ctx.bezierCurveTo(377.748260, 356.795350, 385.090290, 381.543500, 373.502870, 393.031040);
	ctx.bezierCurveTo(372.603860, 393.930060, 371.604940, 394.729180, 370.456180, 395.453400);
	ctx.fill();
	ctx.stroke();
	
// #path3455
	ctx.beginPath();
	ctx.fillStyle = 'rgb(153, 51, 0)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 2.497280;
	ctx.moveTo(276.307800, 441.902620);
	ctx.bezierCurveTo(276.083060, 442.551920, 275.808360, 443.176240, 275.533650, 443.775590);
	ctx.bezierCurveTo(271.812690, 450.693080, 267.367510, 455.837500, 260.499970, 459.758250);
	ctx.lineTo(260.450070, 459.658240);
	ctx.bezierCurveTo(275.234030, 450.917740, 269.015780, 424.496390, 262.048330, 412.359570);
	ctx.bezierCurveTo(255.555380, 398.449670, 234.727980, 375.849190, 217.471700, 383.865500);
	ctx.lineTo(217.446700, 383.840400);
	ctx.bezierCurveTo(224.089490, 380.169400, 230.632380, 378.820870, 238.199180, 379.170480);
	ctx.bezierCurveTo(238.923390, 379.220380, 239.647610, 379.320380, 240.371820, 379.445180);
	ctx.bezierCurveTo(262.872410, 383.390890, 284.224240, 420.525610, 276.307820, 441.902410);
	ctx.fill();
	ctx.stroke();
	
// #path3445
	ctx.beginPath();
	ctx.fillStyle = 'rgb(255, 255, 0)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 2.497280;
	ctx.moveTo(242.127140, 379.380880);
	ctx.lineTo(253.140180, 373.112670);
	ctx.bezierCurveTo(253.964290, 372.713100, 254.813370, 372.388450, 255.662450, 372.138720);
	ctx.bezierCurveTo(278.662480, 365.570860, 307.256470, 414.917310, 290.299860, 431.848930);
	ctx.bezierCurveTo(289.650580, 432.473260, 288.926360, 433.072610, 288.127220, 433.646990);
	ctx.lineTo(288.077320, 433.571990);
	ctx.lineTo(277.089220, 440.015000);
	ctx.lineTo(277.064220, 439.965100);
	ctx.bezierCurveTo(288.926360, 433.072570, 283.856850, 411.371110, 278.237940, 401.831460);
	ctx.bezierCurveTo(272.943700, 390.643620, 255.987090, 372.188640, 242.152100, 379.430780);
	ctx.fill();
	ctx.stroke();
	
// #path4012
	ctx.beginPath();
	ctx.fillStyle = 'rgb(255, 255, 0)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 2.497280;
	ctx.moveTo(259.841870, 368.662720);
	ctx.lineTo(270.854910, 362.394510);
	ctx.bezierCurveTo(271.679020, 361.994940, 272.528100, 361.670290, 273.377180, 361.420560);
	ctx.bezierCurveTo(296.377210, 354.852700, 324.971200, 404.199150, 308.014590, 421.130770);
	ctx.bezierCurveTo(307.365310, 421.755100, 306.641090, 422.354450, 305.841950, 422.928830);
	ctx.lineTo(305.792050, 422.853830);
	ctx.lineTo(294.803950, 429.296840);
	ctx.lineTo(294.778950, 429.246940);
	ctx.bezierCurveTo(306.641090, 422.354410, 301.571580, 400.652950, 295.952670, 391.113300);
	ctx.bezierCurveTo(290.658430, 379.925460, 273.701820, 361.470480, 259.866830, 368.712620);
	ctx.fill();
	ctx.stroke();
	
// #path4014
	ctx.beginPath();
	ctx.fillStyle = 'rgb(255, 255, 0)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 2.497280;
	ctx.moveTo(277.556610, 358.391150);
	ctx.lineTo(288.569650, 352.122940);
	ctx.bezierCurveTo(289.393760, 351.723370, 290.242840, 351.398720, 291.091920, 351.148990);
	ctx.bezierCurveTo(314.091950, 344.581130, 342.685940, 393.927580, 325.729330, 410.859200);
	ctx.bezierCurveTo(325.080050, 411.483530, 324.355830, 412.082880, 323.556690, 412.657260);
	ctx.lineTo(323.506790, 412.582260);
	ctx.lineTo(312.518690, 419.025270);
	ctx.lineTo(312.493690, 418.975370);
	ctx.bezierCurveTo(324.355830, 412.082840, 319.286320, 390.381380, 313.667410, 380.841730);
	ctx.bezierCurveTo(308.373170, 369.653890, 291.416560, 351.198910, 277.581570, 358.441050);
	ctx.fill();
	ctx.stroke();
	
}
function seisfaixas(ctx){
	// #path6792
	ctx.beginPath();
	ctx.fillStyle = 'rgb(210, 210, 210)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 5.669290;
	ctx.moveTo(354.311140, 333.362770);
	ctx.lineTo(513.639280, 239.564060);
	ctx.bezierCurveTo(526.454640, 235.990910, 546.040720, 254.713810, 532.444340, 271.506640);
	ctx.lineTo(373.116190, 365.305360);
	ctx.bezierCurveTo(352.541500, 365.295360, 347.175980, 342.266650, 354.311140, 333.362770);
	ctx.fill();
	ctx.stroke();
	
// #path7018
	ctx.beginPath();
	ctx.fillStyle = 'rgb(255, 204, 102)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 5.669290;
	ctx.moveTo(346.478140, 313.617650);
	ctx.bezierCurveTo(329.226460, 313.658250, 313.615730, 323.531370, 306.115560, 338.863370);
	ctx.bezierCurveTo(305.111420, 340.459430, 303.995720, 340.469210, 303.995720, 340.469210);
	ctx.lineTo(244.778930, 375.410610);
	ctx.bezierCurveTo(244.380830, 375.847610, 241.214280, 375.413610, 240.181270, 375.410610);
	ctx.bezierCurveTo(215.297260, 375.410820, 195.124830, 395.583250, 195.124630, 420.467260);
	ctx.bezierCurveTo(195.123760, 445.352030, 215.296500, 465.525640, 240.181270, 465.525850);
	ctx.bezierCurveTo(257.538580, 465.489150, 273.247390, 455.497300, 280.696960, 439.986410);
	ctx.bezierCurveTo(280.960830, 439.235460, 281.396930, 438.533380, 281.927360, 437.939910);
	ctx.lineTo(343.720330, 404.467260);
	ctx.bezierCurveTo(342.177500, 402.719440, 345.549870, 403.700090, 346.478140, 403.732880);
	ctx.bezierCurveTo(371.362910, 403.733750, 391.536530, 383.561010, 391.536740, 358.676240);
	ctx.bezierCurveTo(391.537610, 333.790700, 371.363680, 313.616780, 346.478140, 313.617650);
	ctx.fill();
	ctx.stroke();
	
// #path3443
	ctx.beginPath();
	ctx.fillStyle = 'rgb(193, 126, 0)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 2.497280;
	ctx.moveTo(370.456230, 395.453360);
	ctx.bezierCurveTo(363.988250, 399.024490, 356.496380, 401.097240, 349.079410, 400.447950);
	ctx.lineTo(349.079410, 400.398050);
	ctx.bezierCurveTo(368.008890, 401.272100, 368.008890, 377.273120, 362.614730, 363.488100);
	ctx.bezierCurveTo(362.589630, 363.388090, 362.539730, 363.288300, 362.514930, 363.188420);
	ctx.bezierCurveTo(362.340180, 362.738890, 362.190260, 362.314370, 362.015460, 361.889830);
	ctx.bezierCurveTo(360.716870, 358.093940, 358.419360, 353.598820, 355.372670, 349.128670);
	ctx.bezierCurveTo(355.097960, 348.704130, 354.798290, 348.254620, 354.473650, 347.830080);
	ctx.bezierCurveTo(345.383510, 334.944070, 330.549610, 322.932090, 317.563700, 329.499970);
	ctx.lineTo(315.490930, 330.973370);
	ctx.lineTo(313.717860, 332.921260);
	ctx.lineTo(312.169540, 335.218770);
	ctx.lineTo(312.144440, 335.218770);
	ctx.bezierCurveTo(314.966390, 329.425040, 321.309510, 322.707340, 326.878450, 319.860430);
	ctx.bezierCurveTo(328.052200, 319.236110, 329.225920, 318.761610, 330.424610, 318.436970);
	ctx.bezierCurveTo(345.957760, 314.116660, 364.163000, 333.046130, 370.456180, 345.058090);
	ctx.bezierCurveTo(377.748260, 356.795350, 385.090290, 381.543500, 373.502870, 393.031040);
	ctx.bezierCurveTo(372.603860, 393.930060, 371.604940, 394.729180, 370.456180, 395.453400);
	ctx.fill();
	ctx.stroke();
	
// #path3455
	ctx.beginPath();
	ctx.fillStyle = 'rgb(153, 51, 0)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 2.497280;
	ctx.moveTo(276.307800, 441.902620);
	ctx.bezierCurveTo(276.083060, 442.551920, 275.808360, 443.176240, 275.533650, 443.775590);
	ctx.bezierCurveTo(271.812690, 450.693080, 267.367510, 455.837500, 260.499970, 459.758250);
	ctx.lineTo(260.450070, 459.658240);
	ctx.bezierCurveTo(275.234030, 450.917740, 269.015780, 424.496390, 262.048330, 412.359570);
	ctx.bezierCurveTo(255.555380, 398.449670, 234.727980, 375.849190, 217.471700, 383.865500);
	ctx.lineTo(217.446700, 383.840400);
	ctx.bezierCurveTo(224.089490, 380.169400, 230.632380, 378.820870, 238.199180, 379.170480);
	ctx.bezierCurveTo(238.923390, 379.220380, 239.647610, 379.320380, 240.371820, 379.445180);
	ctx.bezierCurveTo(262.872410, 383.390890, 284.224240, 420.525610, 276.307820, 441.902410);
	ctx.fill();
	ctx.stroke();
	
// #path3445
	ctx.beginPath();
	ctx.fillStyle = 'rgb(255, 255, 0)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 2.497280;
	ctx.moveTo(242.127140, 379.380880);
	ctx.lineTo(253.140180, 373.112670);
	ctx.bezierCurveTo(253.964290, 372.713100, 254.813370, 372.388450, 255.662450, 372.138720);
	ctx.bezierCurveTo(278.662480, 365.570860, 307.256470, 414.917310, 290.299860, 431.848930);
	ctx.bezierCurveTo(289.650580, 432.473260, 288.926360, 433.072610, 288.127220, 433.646990);
	ctx.lineTo(288.077320, 433.571990);
	ctx.lineTo(277.089220, 440.015000);
	ctx.lineTo(277.064220, 439.965100);
	ctx.bezierCurveTo(288.926360, 433.072570, 283.856850, 411.371110, 278.237940, 401.831460);
	ctx.bezierCurveTo(272.943700, 390.643620, 255.987090, 372.188640, 242.152100, 379.430780);
	ctx.fill();
	ctx.stroke();
	
// #path4012
	ctx.beginPath();
	ctx.fillStyle = 'rgb(255, 255, 0)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 2.497280;
	ctx.moveTo(259.841870, 368.662720);
	ctx.lineTo(270.854910, 362.394510);
	ctx.bezierCurveTo(271.679020, 361.994940, 272.528100, 361.670290, 273.377180, 361.420560);
	ctx.bezierCurveTo(296.377210, 354.852700, 324.971200, 404.199150, 308.014590, 421.130770);
	ctx.bezierCurveTo(307.365310, 421.755100, 306.641090, 422.354450, 305.841950, 422.928830);
	ctx.lineTo(305.792050, 422.853830);
	ctx.lineTo(294.803950, 429.296840);
	ctx.lineTo(294.778950, 429.246940);
	ctx.bezierCurveTo(306.641090, 422.354410, 301.571580, 400.652950, 295.952670, 391.113300);
	ctx.bezierCurveTo(290.658430, 379.925460, 273.701820, 361.470480, 259.866830, 368.712620);
	ctx.fill();
	ctx.stroke();
	
// #path4014
	ctx.beginPath();
	ctx.fillStyle = 'rgb(255, 255, 0)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 2.497280;
	ctx.moveTo(277.556610, 358.391150);
	ctx.lineTo(288.569650, 352.122940);
	ctx.bezierCurveTo(289.393760, 351.723370, 290.242840, 351.398720, 291.091920, 351.148990);
	ctx.bezierCurveTo(314.091950, 344.581130, 342.685940, 393.927580, 325.729330, 410.859200);
	ctx.bezierCurveTo(325.080050, 411.483530, 324.355830, 412.082880, 323.556690, 412.657260);
	ctx.lineTo(323.506790, 412.582260);
	ctx.lineTo(312.518690, 419.025270);
	ctx.lineTo(312.493690, 418.975370);
	ctx.bezierCurveTo(324.355830, 412.082840, 319.286320, 390.381380, 313.667410, 380.841730);
	ctx.bezierCurveTo(308.373170, 369.653890, 291.416560, 351.198910, 277.581570, 358.441050);
	ctx.fill();
	ctx.stroke();
	
// #path4016
	ctx.beginPath();
	ctx.fillStyle = 'rgb(255, 255, 0)';
	ctx.strokeStyle = 'rgb(0, 0, 0)';
	ctx.lineWidth = 2.497280;
	ctx.moveTo(295.271350, 348.119580);
	ctx.lineTo(306.284390, 341.851370);
	ctx.bezierCurveTo(307.108500, 341.451800, 307.957580, 341.127150, 308.806660, 340.877420);
	ctx.bezierCurveTo(331.806690, 334.309560, 360.400680, 383.656010, 343.444070, 400.587630);
	ctx.bezierCurveTo(342.794790, 401.211960, 342.070570, 401.811310, 341.271430, 402.385690);
	ctx.lineTo(341.221530, 402.310690);
	ctx.lineTo(330.233430, 408.753700);
	ctx.lineTo(330.208430, 408.703800);
	ctx.bezierCurveTo(342.070570, 401.811270, 337.001060, 380.109810, 331.382150, 370.570160);
	ctx.bezierCurveTo(326.087910, 359.382320, 309.131300, 340.927340, 295.296310, 348.169480);
	ctx.fill();
	ctx.stroke();

}
